Repository: sherzod-sobirov/NeoTrip
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: or
ru: или

source: %(num)d year
ru: %(num)d год

source: %(num)d month
ru: %(num)d месяц

source: %(num)d week
ru: %(num)d неделя

source: %(num)d day
ru: %(num)d день

source: %(num)d hour
ru: %(num)d час

source: %(num)d minute
ru: %(num)d минута

source: Forbidden
ru: Запрещено

source: CSRF verification failed. Request aborted.
ru: Ошибка проверки CSRF. Запрос отменен.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ru: Вы видите это сообщение, потому что этот HTTPS-сайт требует, чтобы ваш веб-браузер отправлял заголовок "Referer", но он не был отправлен. Этот заголовок необходим по соображениям безопасности, чтобы убедиться, что ваш браузер не был захвачен третьими сторонами.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
ru: Если вы настроили свой браузер на отключение заголовков "Referer", пожалуйста, включите их снова, хотя бы для этого сайта, или для HTTPS-соединений, или для запросов с того же источника.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
ru: Если вы используете тег <meta name="referrer" content="no-referrer"> или включаете заголовок "Referrer-Policy: no-referrer", пожалуйста, удалите их. Защита CSRF требует заголовка "Referer" для строгой проверки. Если вас беспокоит конфиденциальность, используйте альтернативы, такие как <a rel="noreferrer" …> для ссылок на сторонние сайты.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ru: Вы видите это сообщение, потому что этот сайт требует наличия cookie CSRF при отправке форм. Этот cookie необходим по соображениям безопасности, чтобы убедиться, что ваш браузер не был захвачен третьими сторонами.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
ru: Если вы настроили свой браузер на отключение cookie, пожалуйста, включите их снова, хотя бы для этого сайта или для запросов с того же источника.

source: More information is available with DEBUG=True.
ru: Дополнительную информацию можно получить, установив DEBUG=True.

source: No year specified
ru: Год не указан

source: Date out of range
ru: Дата выходит за пределы диапазона

source: No month specified
ru: Месяц не указан

source: No day specified
ru: День не указан

source: No week specified
ru: Неделя не указана

source: No %(verbose_name_plural)s available
ru: Нет доступных %(verbose_name_plural)s

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
ru: Будущие %(verbose_name_plural)s недоступны, потому что %(class_name)s.allow_future установлено в False.

source: Invalid date string “%(datestr)s” given format “%(format)s”
ru: Неверная строка даты “%(datestr)s” для формата “%(format)s”

source: No %(verbose_name)s found matching the query
ru: Не найдено %(verbose_name)s, соответствующего запросу

source: Page is not “last”, nor can it be converted to an int.
ru: Страница не является “последней” и не может быть преобразована в целое число.

source: Invalid page (%(page_number)s): %(message)s
ru: Неверная страница (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
ru: Пустой список и “%(class_name)s.allow_empty” установлено в False.

source: Directory indexes are not allowed here.
ru: Индексы директорий здесь не разрешены.

source: “%(path)s” does not exist
ru: “%(path)s” не существует

source: Index of %(directory)s
ru: Индекс директории %(directory)s

source: The install worked successfully! Congratulations!
ru: Установка прошла успешно! Поздравляем!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
ru: Просмотрите <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">примечания к релизу</a> для Django %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
ru: Вы видите эту страницу, потому что в вашем файле настроек установлено <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a>, и вы не настроили URL-адреса.

source: Django Documentation
ru: Документация Django

source: Topics, references, &amp; how-to’s
ru: Темы, справочные материалы и руководства

source: Tutorial: A Polling App
ru: Учебник: Приложение для голосования

source: Get started with Django
ru: Начало работы с Django

source: Django Community
ru: Сообщество Django

source: Connect, get help, or contribute
ru: Подключитесь, получите помощь или внесите свой вклад
